<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is Home page.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil odio cumque iusto eaque provident, perferendis, amet modi minus corporis architecto esse, ea dolore quas id dignissimos? Accusantium tempora fuga inventore?
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum corrupti aspernatur voluptas eius! Aut natus accusantium accusamus veniam neque esse laboriosam quasi quidem eligendi earum similique placeat consectetur officia, voluptate deleniti nemo?</p>
</body>
</html>